DATABASE_HOST=database #nazwa hosta
DATABASE_REPLICATION_USER=replicator #nazwa użytkownika replikacji
DATABASE_REPLICATION_PASSWORD=rep_test123 #hasło użytkownika replikacji
DATABASE_ROOT_USER=root #nazwa użytkownika root
DATABASE_ROOT_PASSWORD=root_test123 #hasło użytkownika root